body {
  text-align: center;
  background-color: rgb(223, 223, 223);
}

.App {
  text-align: center;
}

.header {
  text-align: center;
}

.hand {
  grid-area: 1/3/4/4;
  vertical-align: top;
  text-align: center;
  display: inline-block;
}

.card {
  font-size: 0.9em;
  display: inline-grid;
  grid-template-rows: 5% 25% 60% 10%;
  width: 140px;
  border: 1px solid #000;
  margin: 4px;
  height: 200px;
  background-color: #FFF;
}

.card h3 {
  align-self: center;
}

.selected {
  background-color: beige;
}

.disabled {
  background-color: #BBB;
}

.cardTypeStripeSkill{
  grid-area: 1/1;
  background-color: #00F;
  z-index: 1;
}

.cardTypeStripeAttack{
  grid-area: 1/1;
  background-color: #F00;
  z-index: 1;
}

.cardEffects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.battlefieldOuter{
  display: grid;
  grid-template-rows: 60px 138px 32px 105px;
}

.battlefieldBackground{
  grid-area: 3/1/span 1/span 1;
  z-index: -10;
  background-image: url('../public/images/012.jpg');
  background-position: bottom;
  background-size: 1280px;
}

.battlefieldBackground img{
  overflow: hidden;
  width: 1480px;
}

.battlefield {
  grid-area: 1/1/span 2/ span 1;
  background-position: bottom;
  /* border: 1px solid #000; */
  /* border-bottom: 0px; */
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(255, 255, 255);
}

.combatants {
  z-index: 10;
  height: 100%;
  display: flex;
  /* grid-template-columns: 50% 50%; */
  flex-direction: row;
  justify-content: space-around;
}

.combatant {
  min-width: 250px;
  vertical-align: middle;
  display: inline-block;
  font-size: 2em;
  display: grid;
  grid-template-rows: 10px 50px 170px 20px 35px 40px 10px;
}

.combatant .combatantName{
  color:#FFF;
  font-size: 0.8em;
  text-shadow: 0px 1px 3px #000;
}

.combatant .combatantNameDead{
  font-size: 0em;
  text-decoration: line-through;
}

.combatant .combatantImageOuter{
  align-self: end;
}

.combatant .combatantImage {
  height: 170px;
}

.combatant .condition{
  display:grid;
  grid-template-columns: 1fr 200px 1fr;
  /* margin-top: -1.15em; */
  align-self: center;
}

.combatant .statusesOuter{
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  margin-top: 0.2em;
}

.combatant .statuses{
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: row;
}

.combatant .status{
  font-size: 0.8em;
  padding-right: 0.2em;
  display: flex;
  align-items: flex-start;
  text-shadow: 0px 0px 2px rgb(255, 255, 255);
}

.combatant .statusIcon{
  font-size: 0.8em;
}

.combatant .statusSubscript{
  font-size: 0.6em;
  font-weight: bold;
  align-self: end;
}

.combatant .healthBar {
  grid-area: 1/2/2/3;
  color: #FFF;
  width: 200px;
  display: grid;
  grid-template-rows: 0px 20px 0px;
  align-self: center;
}

.combatant .healthBarBackground{
  background-color: rgb(0, 0, 0);
  grid-area: 2/1/3/3;
}

.combatant .healthBarInner{
  background-color: #F00;
  grid-area: 2/1/3/1;
}

.combatant .healthBarText{
  margin-bottom: 0.2em;
  font-size: 0.6em;
  align-self: center;
  grid-area: 2/1/3/3;
  font-weight: bold;
  text-shadow: 0px 2px 4px rgb(0, 0, 0);
}

.combatant .blockOuterA{
  grid-area: 1/3/2/span 1;
  margin-left: -0.6em;
  align-self: center;
  justify-self: left;
  display: grid;
  font-size: 1.3em;
}

.combatant .blockOuterB{
  grid-area: 1/1/2/span 1;
  margin-right: -0.6em;
  align-self: center;
  justify-self: right;
  display: grid;
  font-size: 1em;
  font-size: 1.3em;
}

.combatant .blockIcon {
  grid-area: 1/1;
}

.combatant .block {
  margin-top: 0.6em;
  grid-area: 1/1;
  font-size: 0.5em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  z-index: 1;
}

.deck {
  display: grid;
  grid-template-columns: 10% 10% 60% 10% 10%;
  grid-template-rows: 100px 100px 1fr;
}

.beforeHand {
  vertical-align: bottom;
  display: inline-block;
}

.energyOuter{
  grid-area: 1/2/2/3;
}

.energy{
  margin-bottom: 20%;
  display:inline-block;
  text-align: right;
  border: 1px solid #000;
  width: 6em;
  height: 6em;
  border-radius: 6em;
  background-color: rgba(139, 199, 255, 0.5);
}

.energyEmpty{
  margin-bottom: 20%;
  display:inline-block;
  text-align: right;
  border: 1px solid #000;
  width: 6em;
  height: 6em;
  border-radius: 6em;
  background-color: #BBB;
}

.energyInner{
  text-align: center;
  margin-top: 13%;
  font-size: 3em;
}

.drawPile {
  grid-area: 2/1/3/2;
  font-size: 1em;
  text-align: center;
  border: 1px solid #000;
  margin-left: 20px;
  margin-bottom: 20px;
  width: 60px;
  height: 100px;
  background-color: #FFF;
}

.drawPile div{
  font-weight: bold;
  padding: 1em;
}

.afterHand {
  vertical-align: bottom;
  overflow: hidden;
  text-align: right;
  display: inline-block;
  margin-left: auto;
}

.discardPile {
  grid-area: 2/5/3/6;
  font-size: 1em;
  text-align: center;
  border: 1px solid #000;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 60px;
  height: 100px;
  background-color: #FFF;
}

.discardPile div{
  font-weight: bold;
  padding: 1em;
}

.exhaustPile {
  padding: 0;
  font-size: 0.75em;
  text-align: center;
  border: 1px solid #000;
  margin: 20px;
  width: 5em;
  height: 5em;
  border-radius: 5em;
  margin-left: auto;
  background-color: rgb(239, 215, 255);
}

.exhaustPile div{
  font-weight: bold;
  padding-top: 0.2em;
}

.exhaustPileInner {
  vertical-align: bottom;
}

.endTurnButton {
  grid-area: 1/4/2/5;
  background-color: #FFF;
  margin: auto;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.1em;
}

.intentAttack {
  color: rgb(255, 0, 0);
}

.intentExplainer{
  font-size: 25px;
  display: flex;
  flex-direction: column;
}

.advanceButton{
  margin: auto;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  background-color: #FFF;
}

.enemyDeck{
  width: 100vw;
  display: grid;
  grid-template-rows: 60px 100px 1fr;
}